.aaa{
  width: 100%;
}

// 1920 分辨率
@media only screen and (min-width: 1870px) {
  .reportTabs {
    :global {
      .ant-tabs-tab {
        font-size: 22px;
      }
      .ant-btn {
        font-size: 20px;
      }
    }
  }
}
